#
# system.prop for x5
#
ro.product.model=LG-LS740
ro.product.device=x5
#
# We need it for unified build
persist.sys.root_access=3
sys.usb.config=mtp,adb

# Use reference RIL for initial bringup
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.qcril.disable_retry=true
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=LgeX5RIL
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true
ro.cdma.subscribe_on_ruim_ready=true
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
telephony.lteOnCdmaDevice=1
telephony.slteOnCdmaDevice=1
ro.cdma.home.operator.numeric=311490
ro.cdma.home.operator.alpha=Virgin Mobile US
ro.product.locale.region=US
gsm.sim.operator.alpha=Virgin Mobile US
gsm.sim.operator.numeric=311490
gsm.operator.alpha=Virgin Mobile US
gsm.operator.numeric=311490
gsm.sim.operator.iso-country=US
gsm.operator.iso-country=US
ro.telephony.default_network=8

# RIL - Proprietary lib properties
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.ril.wp.feature=1
ro.use_data_netmgrd=true

lge.nfc.vendor=nxp
ro.nfc.port=I2C
ro.ril.enable.amr.wideband=1
ro.lge.proximity.delay=25
ro.telephony.call_ring.delay=0
persist.radio.qcril_am_enabled=1
drm.service.enabled=true
persist.lg.data.autoprof.msim=true
persist.cne.feature=1
debug.sf.fb_always_on=1
persist.hwc.mdpcomp.enable=true
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
vidc.debug.level=0
ro.qualcomm.sensors.qmd=false
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=false
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=false
ro.qc.sensors.max_grav_no_gyro=50
ro.qc.sensors.max_geomag_rotvec=50
debug.qualcomm.sns.hal=1
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sys.ssr.restart_level=3
persist.sys.strictmode.disable=true
ro.lge.irrc.type=sw
persist.debug.wfd.enable=1
tunnel.audio.encode = true
persist.gsm.sms.forcegsm7=1
ro.sf.lcd_density=240
persist.service.crash.enable=0
ro.config.vc_call_vol_steps=6
persist.data.sbp.update=0
persist.radio.rat_on=legacy
ro.lge.proximity.delay=25
drm.service.enabled=true
